# AnimeAZ

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/az/zero/animeaz/android/: MainActivity.kt  MyApp.kt
desktopApp/: AppDatabase.db  build.gradle.kts
desktopApp/src/jvmMain/kotlin/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ComposeView.swift  ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
paging/: build.gradle.kts
paging/src/androidUnitTest/kotlin/az/zero/paging/: BaseTest.kt
paging/src/commonMain/kotlin/az/zero/paging/: Pager.kt  PagingResult.kt
paging/src/commonTest/kotlin/az/zero/paging/: BaseTest.kt  PagerTest.kt  runTest.kt  util.kt
paging/src/desktopTest/kotlin/az/zero/paging/: runTest.kt
paging/src/iosTest/kotlin/az/zero/paging/: BaseTest.kt  runTest.kt
paging/src/jsTest/kotlin/az/zero/paging/: runTest.kt
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/az/zero/animeaz/: AppTheme.kt  MainActivity.kt  MyApp.kt
shared/src/androidMain/kotlin/az/zero/animeaz/core/: PlatformName.kt
shared/src/androidMain/kotlin/az/zero/animeaz/data/local/database/: DBDriverFactory.kt
shared/src/androidMain/kotlin/az/zero/animeaz/data/local/file_storage/: ImageStorageHandler.kt
shared/src/androidMain/kotlin/az/zero/animeaz/di/: PlatformModule.kt
shared/src/androidMain/kotlin/az/zero/animeaz/presentation/composables/: isInDarkTheme.kt
shared/src/androidMain/kotlin/az/zero/animeaz/presentation/stringUtil/: StringProvider.kt
shared/src/androidMain/kotlin/az/zero/animeaz/presentation/string_util/: StringProvider.kt
shared/src/androidMain/kotlin/az/zero/animeaz/util/: StringProvider.kt
shared/src/androidUnitTest/kotlin/az/zero/animeaz/: androidTest.kt
shared/src/commonMain/kotlin/az/zero/animeaz/: App.kt  AppNavigation.kt  AppTheme.kt
shared/src/commonMain/kotlin/az/zero/animeaz/core/: BaseViewModel.kt  PlatformName.kt
shared/src/commonMain/kotlin/az/zero/animeaz/data/local/database/: AnimeDatabaseSourceImpl.kt  DBConstants.kt  DBDriverFactory.kt
shared/src/commonMain/kotlin/az/zero/animeaz/data/remote/: AnimeRemoteService.kt  AnimeRemoteServiceImpl.kt  KtorClient.kt
shared/src/commonMain/kotlin/az/zero/animeaz/data/repository/: AnimeRepositoryImpl.kt
shared/src/commonMain/kotlin/az/zero/animeaz/data/usecase/: AddAnimeToFavorite.kt  AnimeFavClickUseCase.kt
shared/src/commonMain/kotlin/az/zero/animeaz/data/util/: DateTimeUtil.kt
shared/src/commonMain/kotlin/az/zero/animeaz/di/: KoinModule.kt
shared/src/commonMain/kotlin/az/zero/animeaz/domain/database/: AnimeDatabaseSource.kt
shared/src/commonMain/kotlin/az/zero/animeaz/domain/mapper/: AnimeMapper.kt
shared/src/commonMain/kotlin/az/zero/animeaz/domain/model/: Anime.kt  FavAnime.kt
shared/src/commonMain/kotlin/az/zero/animeaz/domain/repository/: AnimeRepository.kt
shared/src/commonMain/kotlin/az/zero/animeaz/domain/usecase/: AnimeFavClickUseCase.kt
shared/src/commonMain/kotlin/az/zero/animeaz/domain/util/: DateTimeUtil.kt
shared/src/commonMain/kotlin/az/zero/animeaz/presentation/composables/: AnimeItem.kt  AppDivider.kt  BasicHeaderWithBackBtn.kt  ClickableSafeClicks.kt  ErrorWithRetry.kt  LazyGrid.kt  LoadingComposable.kt  PagingListener.kt  ScrollWrapper.kt  TextWithClearIcon.kt  defaultPainter.kt  mirror.kt
shared/src/commonMain/kotlin/az/zero/animeaz/presentation/shared/: AnimeItem.kt  AppDivider.kt  BasicHeaderWithBackBtn.kt  ClickableSafeClicks.kt  ErrorWithRetry.kt  LazyGrid.kt  LoadingComposable.kt  PagingListener.kt  ScrollWrapper.kt  TextWithClearIcon.kt  defaultPainter.kt  mirror.kt
shared/src/commonMain/kotlin/az/zero/animeaz/presentation/stringUtil/: StringHelper.kt  StringProvider.kt
shared/src/commonMain/kotlin/az/zero/animeaz/presentation/string_util/: StringHelper.kt  StringProvider.kt
shared/src/commonMain/kotlin/az/zero/animeaz/presentation/theme/: Color.kt  CustomColors.kt  Theme.kt  Typpgraphy.kt
shared/src/commonMain/kotlin/az/zero/animeaz/util/: Constants.kt  StringHelper.kt  StringProvider.kt  TestUtil.kt
shared/src/commonMain/resources/MR/ar/: strings.xml
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/resources/MR/de/: strings.xml
shared/src/commonMain/sqldelight/database/: anime.sq
shared/src/commonTest/kotlin/az/zero/animeaz/: commonTest.kt
shared/src/desktopMain/kotlin/: main.kt
shared/src/desktopMain/kotlin/az/zero/animeaz/: main.desktop.kt
shared/src/desktopMain/kotlin/az/zero/animeaz/core/: PlatformName.kt
shared/src/desktopMain/kotlin/az/zero/animeaz/di/: PlatformModule.kt
shared/src/desktopMain/kotlin/az/zero/animeaz/presentation/string_util/: StringProvider.kt
shared/src/iosMain/kotlin/: main.kt
shared/src/iosMain/kotlin/az/zero/animeaz/: AppTheme.kt  KoinHelper.kt  MainViewController.kt
shared/src/iosMain/kotlin/az/zero/animeaz/core/: PlatformName.kt
shared/src/iosMain/kotlin/az/zero/animeaz/di/: PlatformModule.kt
shared/src/iosMain/kotlin/az/zero/animeaz/presentation/stringUtil/: StringProvider.kt
shared/src/iosMain/kotlin/az/zero/animeaz/presentation/string_util/: StringProvider.kt
shared/src/iosMain/kotlin/az/zero/animeaz/util/: StringProvider.kt
shared/src/iosTest/kotlin/az/zero/animeaz/: iosTest.kt
shared/src/jsMain/kotlin/az/zero/animeaz/: AppTheme.kt  main.kt
shared/src/jsMain/kotlin/az/zero/animeaz/di/: PlatformModule.kt
shared/src/jsMain/kotlin/az/zero/animeaz/presentation/string_util/: StringProvider.kt
(+46 files in other folders)
